--- 
apiVersion: v1
kind: Pod
metadata: "name:webappdemo"
spec: 
  containers: 
    - image: "webappp:v99"
      name: "webappdemo-container"
      ports: 
        - containerPort: 80
          hostPort: 7777
